<!DOCTYPE html>
<html lang="en">
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #1a202c;
            color: white;
        }
        .container {
            width: 750px;
            height: 750px;
            background-color: #1a202c;
            border-radius: 20px;
            box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.5);
            display: flex;
            margin: 20px auto;
        }
        .Half {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        img {
            width: 200px;
            border-radius: 70px;
            margin-bottom: 20px;
        }
        h3 {
            text-align: center;
            margin-bottom: 10px;
            font-size: 2rem;
            border-radius: 10px;
            width: fit-content;
            
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="Half">
                <div style="width: 100%; height: 150px; display: flex; align-items: center; justify-content: center;">
                    <img src="https://th.bing.com/th/id/OIP.HhwZhOFMAoeeVhwA8eoLvAHaE8?rs=1&pid=ImgDetMain" alt=""
                        style="margin: auto;">
                </div>
                <div>
                    <p>Spaguette</p>
                </div>
            </div>
            <div class="Half">
                <h3>Why this name</h3>
                <p>Becouse it contains two of my most favorite foods in on planet</p>
                <h3>Why Spaghetti.</h3>
                <p>Simple really. Its the most cooked and my personal favorite</p>
                <h3>Baguette</h3>
                <p>The taste. The length. The juices. Its the best meal in history</p>
                <h3>Reason behind code spaghetti?</h3>
                <p>Read my code and you will understand.</p>
            </div>
        </div>
    </body>
</html>