<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
    }
    .blocks {
        width: 200px;
        height: 200px;       
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    img {
        width: 100px;
        height: 100px;
    }
    p {
        color: black;
        background-color: rgb(170, 0, 255);
        width: 80px;
        text-align: center;
    }</style>
</head>
<body>
    <div class="container">
        <div class="blocks" style="background-color: rgb(255, 255, 255);">
            <h5>First Boot</h5>
            <img src="https://taftclothing.com/cdn/shop/products/313A5933-2048px_e1f07136-00d8-4866-9458-f09677d990c2.jpg?v=1638903851&width=2048" alt="">
            <p>Buy</p>
        </div>
        <div class="blocks" style="background-color: rgb(255, 255, 255);">
            <h5>Second boot</h5>
            <img src="https://taftclothing.com/cdn/shop/products/313A5933-2048px_e1f07136-00d8-4866-9458-f09677d990c2.jpg?v=1638903851&width=2048" alt="">
            <p>Buy</p>
        </div>
        <div class="blocks" style="background-color: rgb(255, 255, 255);">
            <h5>Third Boot</h5>
            <img src="https://taftclothing.com/cdn/shop/products/313A5933-2048px_e1f07136-00d8-4866-9458-f09677d990c2.jpg?v=1638903851&width=2048" alt="">
            <p>Buy</p>
        </div>
    </div>
</body>