<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .profile {
        border-radius: 20px;        
        height: 150px;
        width: 150px;
    }

    .background {
        background-image: linear-gradient(to bottom right, rgb(36, 8, 46), rgb(28, 9, 59), rgb(4, 20, 53), rgb(39, 5, 51));
        background-repeat: repeat-x;
        height: 100vh;
    }
    .card {
        position: relative;
        height: 300px;
        width: 550px;
        border-radius: 20px;
        transition: all 0.5s ease-in-out;
    }
    .cardfront {
        background-color: rgb(88, 88, 88);
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        align-self: flex-start;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 20px;
        backface-visibility: hidden;
    }
    .cardback {
        background-color: rgb(88, 88, 88);
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 20px;
        opacity: 0;
        backface-visibility: hidden;
        transform: rotateY(180deg);
    }
    .card:hover .cardback {
        opacity: 1;
        transform: rotateY(0deg);
    }
    .card:hover .cardfront {
        transform: rotateY(-180deg);
    }
</style>
</head>
<body class="background">
    <div> <!--background of the site.-->
        <div class="card"><!--card.-->
            <div class="cardfront"><!--card face 1.-->
                <div style="position: absolute; left: 20px;">
                    <img src="picture.jpg" alt="" class="profile">
                </div>
                <div style="position: absolute; top: 10px; right: 20px;color: blue;">
                    <h2> Space Spaguette</h2>
                </div>
                
                <div style="position: absolute; bottom: 10px; left: 20px;color: blue;">
                    <h3> Sierra 17 Capitan</h3>
                </div>
            </div>
            <div class="cardback"><!--card face 2.-->
                <img src="picture.jpg" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>

